apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ibm0uk675-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ibm0uk675-java-quarkus-gitops